body,
h1,
h2,
p,
ul,
ol,
li,
figure,
table,
th,
td {
    list-style: none;
    /* (0.1) Utilize CSS para remover os bullet points padrão de listas não ordenadas (<ul>). */
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    display: grid;
    /* (0.2) Utilize um sistema de grid, como o CSS Grid para estruturar a página. */
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

header,
footer {
    background-color: #4682b4;
    /* (0.1) Utilize a cor #4682b4 para o background do <header> e <footer>, a cor #f0f0f0 para o background do <main>. */
}

header h1 {
    color: #fff;
    text-align: center;
    padding: 10px;
}

main {
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
    /* (0.1) Utilize a cor #4682b4 para o background do <header> e <footer>, a cor #f0f0f0 para o background do <main>. */
}

.news-content {
    max-width: 100ch;
    /* (0.2) Defina 100ch como tamanho máximo do conteúdo principal. para garantir uma boa experiência de leitura. */
}

.actions-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    display: flex;
    /* (0.2) Deixe o input centralizado. */
    justify-content: center;
    /* (0.2) Deixe o input centralizado. */
    align-items: center;
    /* (0.2) Deixe o input centralizado. */
    padding: 10px;
}

.search-form {
    position: relative;
    width: 45vw;
}

.search-form input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.search-form button {
    position: absolute;
    /* (0.2) Alinhe o botão dentro do campo de busca utilizando position: absolute. */
    right: 0;
    top: 0;
    height: 100%;
    width: 40px;
    background: none;
    cursor: pointer;
    border: none;
}

.filter-container {
    /* (0.1) Alinhe o ícone de filtro à direita do header. */
    position: absolute;
    right: 20px;
}

.filter-svg {
    cursor: pointer;
}

.filter-count {
    position: absolute;
    /* Exiba o número de filtros ativos, baseado na query string, ao lado do ícone de filtro (não contar page e busca). Alinhe com position: absolute. */
    right: -10px;
    top: 15px;
    display: flex;
    color: #4682b4;
    background-color: #f0f0f0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    align-items: center;
    justify-content: center;
}

.dialog-container {
    width: 50vw;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
}

.dialog-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.dialog-form div {
    display: flex;
    flex-direction: column;
}

.dialog-form div input,
select {
    padding: 10px;
    border-radius: 10px;
}

.dialog-close {
    background: none;
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    cursor: pointer;
}

.dialog-submit {
    background-color: #4682b4;
    color: #fff;
    grid-column: 1 / 3;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.news-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-content li {
    width: 100ch;
}

.noticia {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    list-style: none;
}

.noticia-imagem img {
    width: 330px;
    height: 220px;
    margin-right: 1rem;
}

.noticia-conteudo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.conteudo-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.conteudo-publicado {
    display: flex;
    justify-content: space-between;
}


.leia-mais button {
    background-color: #cfcfcf;
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.leia-mais button:hover {
    background-color: #bfbfbf;
}

.news-pages {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 5px;
}

.news-pages li {
    margin: 0 5px;
}

.news-pages button {
    padding: 10px;
    border: 2px solid #4682b4;
    background-color: #fff;
    color: #4682b4;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.news-pages button:hover {
    background-color: #4682b4;
    color: #fff;
    /* Adicionando esta linha para garantir a cor correta no hover */
}

.news-pages button.active {
    background-color: #4682b4;
    /* (0.1) Indique visualmente a página atual com uma cor de fundo #4682b4. */
    color: #fff;
}

footer {
    text-align: center;
    color: #fff;
    padding: 30px;
}

@media (max-width: 1200px) {
    .news-content li {
        width: 75%;
    }
}

@media (max-width: 1000px) {
    .noticia {
        flex-direction: column;
    }

    .news-content li {
        width: 90%;
    }

    .noticia-imagem img {
        width: 100%;
        height: auto;
    }

    .noticia-imagem {
        width: 100%;
    }
}

@media (max-width: 760px) {

    /* (0.2) Garanta que a página seja responsiva e não quebre em resoluções menores. */
    header h1 {
        font-size: 20px;
    }

    .search-form {
        width: 80vw;
    }

    .search-form button {
        width: 30px;
    }

    .filter-container {
        right: 10px;
    }

    .dialog-container {
        width: 50vw;
    }

    .dialog-form {
        /* (0.5) Utilize CSS Grid para organizar os campos de filtro em duas colunas em resoluções maiores que 760px e em uma coluna em resoluções menores. */
        grid-template-columns: 1fr;
    }

    .dialog-submit {
        grid-column: 1 / 2;
    }

    .news-pages button {
        padding: 5px;
        font-size: 14px;
    }
}